{
  "name": "arragro.imageservice",
  "version": "1.0.0",
  "description": "A service wrapper for GraphicsMagic or ImageMagic for Arragro services, intended as a microservice for image manipulation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test/index.js",
    "debug": "nodemon --watch ./ --inspect=0.0.0.0:9222 --nolazy ./index.js",
    "docker-debug": "docker-compose up",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arragro/Arragro.ImageService.git"
  },
  "author": "Mike Jewell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arragro/Arragro.ImageService/issues"
  },
  "homepage": "https://github.com/Arragro/Arragro.ImageService#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "exec-buffer": "^3.2.0",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "gifsicle": "^7.0.1",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "is-gif": "^4.0.1",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "simple-bufferstream": "^1.0.0",
    "stream-to-array": "^2.3.0"
  }
}
